# BookmarksWallet-material

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro  settings.gradle
app/release/: output.json
app/src/androidTest/java/com/application/material/bookmarkswallet/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GoogleBookmarks.html  default_bookmarks.json
app/src/main/java/com/application/material/bookmarkswallet/app/: AddBookmarkActivity.java  AddLinkActivity.java  BaseActivity.java  BaseDrawerMenuActivity.java  MainActivity.java  NavigationDrawerActivity.java  SettingsActivity.java  SplashscreenActivity.java  TutorialActivity.java
app/src/main/java/com/application/material/bookmarkswallet/app/actionMode/: EditBookmarkActionMode.java  EditBookmarkActionModeCallback.java  OnActionModeCallbacks.java
app/src/main/java/com/application/material/bookmarkswallet/app/adapter/: AddBookmarkRecyclerViewAdapter.java  BaseFragmentPagerAdapter.java  BasePagerAdapter.java  BookmarkFirebaseRvAdapter.java  BookmarkRecyclerViewAdapter.java  BookmarkRvAdapter.java  ItemTouchHelperAdapter.java  LinkAdapter.java  LinkRecyclerViewAdapter.java  MultipleSelectorHelperAdapter.java  MultipleSelectorHelperRealmAdapter.java  OnMultipleSelectorCallback.java  OnSearchItemClickListener.java  RealmRecyclerViewAdapter.java  SearchResultAdapter.java  SettingListAdapter.java  TutorialPagerAdapter.java
app/src/main/java/com/application/material/bookmarkswallet/app/animator/: AnimationBuilder.java  AnimatorBuilder.java
app/src/main/java/com/application/material/bookmarkswallet/app/animators/: BaseItemAnimator.java  CustomDefaultAnimator.java  (+2 more)
app/src/main/res/anim/: bs_list_layout_fade_in.xml  card_flip_left_in.xml  card_flip_left_out.xml
app/src/main/res/drawable/: button_layout.xml  edit_text_custom.xml  list_selector.xml
app/src/main/res/drawable-hdpi/: custom_item_selector.xml
app/src/main/res/layout/: actionbar_add_bookmark_inner_layout.xml  actionbar_add_bookmark_layout.xml  actionbar_info_action_inner_layout.xml  actionbar_info_action_layout.xml  actionbar_link_list_inner_layout.xml  actionbar_link_list_layout.xml  actionbar_sliding_tabs_layout.xml  activity_add_bookmark_layout.xml  activity_main.xml  activity_main_drawer_layout.xml  activity_main_layout.xml  activity_settings_layout.xml  activity_splashscreen.xml  add_bookmark_collapsing_layout.xml  add_bookmark_fragment.xml  add_bookmark_main_layout.xml  add_bookmark_result_layout.xml  add_bookmark_search_cardview_view.xml  add_bookmark_search_layout.xml  add_folder_layout.xml  base_fragment_layout.xml  bookmark_item.xml  bookmark_item_open.xml  bookmark_list_layout.xml  bookmark_recycler_view_layout.xml  bookmarks_not_sync_layout.xml  bottom_bar_undo_redo_layout.xml  context_main_menu_layout.xml  context_menu_layout.xml  custom_tab_template.xml  dialog_edit_bookmark_layout.xml  dialog_edit_url_layout.xml  dialog_export_bookmarks_layout.xml  empty_bookmark_list_layout.xml  empty_link_list_layout.xml  empty_search_result_layout.xml  export_bookmarks_checkboxes_layout.xml  export_bookmarks_info_layout.xml  export_bookmarks_layout.xml  export_cardviews_layout.xml  (+28 more)
app/src/main/res/menu/: add_new_bookmark_menu.xml  clipboard_menu.xml  gallery_url_menu.xml  menu_main.xml  menu_main_night.xml  menu_settings.xml  save_edit_link_menu.xml  share_delete_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/application/material/bookmarkswallet/app/: SampleTest.java
filetreevisitorlibrary/: build.gradle
filetreevisitorlibrary/src/androidTest/java/com/lib/davidelm/filetreevisitorlibrary/: ExampleInstrumentedTest.java  TreeNodeViewTest.java
filetreevisitorlibrary/src/main/: AndroidManifest.xml
filetreevisitorlibrary/src/main/java/com/lib/davidelm/filetreevisitorlibrary/: OnNodeClickListener.java  OnNodeVisitCompleted.java
filetreevisitorlibrary/src/main/java/com/lib/davidelm/filetreevisitorlibrary/adapter/: BreadCrumbsAdapter.java  TreeNodeAdapter.java
filetreevisitorlibrary/src/main/java/com/lib/davidelm/filetreevisitorlibrary/decorator/: SpaceItemDecorator.java
filetreevisitorlibrary/src/main/java/com/lib/davidelm/filetreevisitorlibrary/manager/: NodeListInterface.java  NodeListManager.java  RootNodeManager.java  TreeNodeFactory.java
filetreevisitorlibrary/src/main/java/com/lib/davidelm/filetreevisitorlibrary/models/: IconTreeItem.java  TreeNode.java  TreeNodeContent.java  TreeNodeContentRealm.java  TreeNodeInterface.java  TreeNodeRealm.java
filetreevisitorlibrary/src/main/java/com/lib/davidelm/filetreevisitorlibrary/strategies/: FirebasePersistence.java  PersistenceStrategy.java  PersistenceStrategyInterface.java  RealmPersistence.java  SharedPrefPersistence.java
filetreevisitorlibrary/src/main/java/com/lib/davidelm/filetreevisitorlibrary/utils/: Utils.java
filetreevisitorlibrary/src/main/java/com/lib/davidelm/filetreevisitorlibrary/views/: BreadCrumbsView.java  EmptyRecyclerView.java  ExclusiveSelectionButton.java  FolderCardviewView.java  FolderNodeView.java  FolderRecyclerView.java  NavigateFolderUpView.java  OnFolderMenuItemClickListener.java  OnFolderNavigationCallbacks.java  OnFolderNodeClickCallbacks.java  OnNavigationCallbacks.java  TreeNodeView.java
filetreevisitorlibrary/src/main/res/layout/: breadcrumbs_item_view.xml  breadcrumbs_layout.xml  cardview_node_item.xml  empty_file_rv_view.xml  empty_folder_rv_view.xml  folder_cardview_view.xml  folder_rv_view.xml  linear_node_item.xml  navigate_folder_up_view.xml  node_item.xml  tree_node_layout.xml
filetreevisitorlibrary/src/main/res/menu/: folder_settings_menu.xml
filetreevisitorlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
filetreevisitorlibrary/src/test/java/com/lib/davidelm/filetreevisitorlibrary/: ExampleUnitTest.java
(+166 files in other folders)
