// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        rxjava_version = "2.1.0"
        reactive_version = "2.0.1"
        appcompat_version = "26.1.0"
        butterknife_version = "8.4.0"
        flurry_version = "6.3.1"
        jodatime_version = "2.7"
        picasso_version = "2.5.2"
        jsoup_version = "1.8.1"
        realm_adapter_version = "1.3.0"
        calligraphy_version = "2.2.0"
        icepick_version = "3.2.0"
        materialsearch_version = "1.4.0"
        easypermission_version = "0.4.2"
        gson_version = "2.8.0"
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "io.realm:realm-gradle-plugin:3.4.0"
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.google.com"
        }
    }
}
