// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        rxjava_version = "2.1.0"
        reactive_version = "2.0.1"
        appcompat_version = "25.3.1"
        butterknife_version = "8.4.0"
        flurry_version = "6.3.1"
        jodatime_version = "2.7"
        picasso_version = "2.5.2"
        jsoup_version = "1.8.1"
        realm_adapter_version = "1.3.0"
        calligraphy_version = "2.2.0"
        icepick_version = "3.2.0"
        materialsearch_version = "1.4.0"
        easypermission_version = "0.4.2"
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "io.realm:realm-gradle-plugin:2.3.0"
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}
