apply plugin: 'com.android.application'
apply plugin: 'realm-android'

repositories {
    jcenter()
    mavenCentral()
    maven {url "https://clojars.org/repo/"}
}

def versionBuildDate = Integer.parseInt(new Date().format("yyMMdd", TimeZone.getTimeZone("UTC")))

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.application.material.bookmarkswallet.app"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 19 //cut off jellybean support
        targetSdkVersion 28

        versionCode 11
        versionName "3.6.${versionBuildDate}"
    }

    signingConfigs {
        debug {
        }

        release {
            storeFile file("../keystore/release-keystore.jks")
            storePassword "dadoxx86"
            keyAlias "davide"
            keyPassword "dadoxx86"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation ('com.jakewharton:butterknife:8.0.0')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.0'
    implementation 'com.flurry.android:analytics:6.3.1'
    implementation 'joda-time:joda-time:2.7'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.jsoup:jsoup:1.8.1'
    implementation 'com.willowtreeapps.saguaro:saguaro-android:1.0.0'
    implementation 'com.github.hotchemi:android-rate:0.5.0'
    implementation 'io.realm:android-adapters:1.3.0'
    implementation 'org.apache.commons:commons-csv:1.4'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex:rxjava:1.1.6'

    //reveal effect api < 21
    implementation ('com.github.ozodrukh:CircularReveal:2.0.1@aar') { transitive = true }
    implementation 'frankiesardo:icepick:3.2.0'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'

    //material search view
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}
