apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenCentral()
    maven {url "https://clojars.org/repo/"}
}

def versionBuildDate = Integer.parseInt(new Date().format("yyMMdd", TimeZone.getTimeZone("UTC")))

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    defaultConfig {
        applicationId "com.application.material.bookmarkswallet.app"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 21 //cut off jellybean support
        targetSdkVersion 27
        versionCode 11
        versionName "3.6.${versionBuildDate}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    signingConfigs {
        debug {
        }

        release {
            storeFile file("../keystore/release-keystore.jks")
            storePassword "dadoxx86"
            keyAlias "davide"
            keyPassword "dadoxx86"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false

            buildConfigField "String", "KOFI_DAVE_URL", "\"https://ko-fi.com/A5431GAR\""
            buildConfigField "String", "FONT_PATH", "\"fonts/Helvetica-Neue-47-Light-Condensed.otf\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true

            buildConfigField "String", "KOFI_DAVE_URL", "\"https://ko-fi.com/A5431GAR\""
            buildConfigField "String", "FONT_PATH", "\"fonts/Helvetica-Neue-47-Light-Condensed.otf\""
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    implementation "com.flurry.android:analytics:$flurry_version"

    implementation "joda-time:joda-time:$jodatime_version"

    implementation "com.squareup.picasso:picasso:$picasso_version"

    implementation "org.jsoup:jsoup:$jsoup_version"

    //please replace with the one on linkedin https://github.com/linkedin/shaky-android
    implementation 'com.willowtreeapps.saguaro:saguaro-android:1.0.0'

    implementation 'com.github.hotchemi:android-rate:0.5.0'

    implementation "io.realm:android-adapters:$realm_adapter_version"

    implementation 'org.apache.commons:commons-csv:1.4'

    implementation "uk.co.chrisjenx:calligraphy:$calligraphy_version"

    implementation "io.reactivex.rxjava2:rxandroid:$reactive_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    implementation "frankiesardo:icepick:$icepick_version"
    compileOnly "frankiesardo:icepick-processor:$icepick_version"

    //material search view
    implementation "com.miguelcatalan:materialsearchview:$materialsearch_version"

    //appcompact
    implementation "com.android.support:appcompat-v7:$appcompat_version"
    implementation "com.android.support:cardview-v7:$appcompat_version"
    implementation "com.android.support:recyclerview-v7:$appcompat_version"
    implementation "com.android.support:design:$appcompat_version"

//    //easypermission
    implementation "pub.devrel:easypermissions:$easypermission_version"

    //menu drawer
    implementation('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }

    testImplementation 'junit:junit:4.12'
    implementation project(path: ':filetreevisitorlibrary')
}
