apply plugin: 'com.android.application'
apply plugin: 'realm-android'

repositories {
    google()

    jcenter()
    mavenCentral()
    maven {url "https://clojars.org/repo/"}
}

def versionBuildDate = Integer.parseInt(new Date().format("yyMMdd", TimeZone.getTimeZone("UTC")))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.application.material.bookmarkswallet.app"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 19 //cut off jellybean support
        targetSdkVersion 29

        versionCode 12
        versionName "3.7.${versionBuildDate}"
    }

    signingConfigs {
        debug {
        }

        release {
            storeFile file("../keystore/release-keystore.jks")
            storePassword "dadoxx86"
            keyAlias "davide"
            keyPassword "dadoxx86"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "FAVICON_FINDER_BASE_URL", "\"https://besticon-demo.herokuapp.com/icon/\""
            buildConfigField "String", "OPENGRAPHCHECK_BASE_URL", "\"https://opengraphcheck.com/result.php/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
            buildConfigField "String", "FAVICON_FINDER_BASE_URL", "\"https://besticon-demo.herokuapp.com/icon/\""
            buildConfigField "String", "OPENGRAPHCHECK_BASE_URL", "\"https://opengraphcheck.com/result.php/\""
        }
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation ('com.jakewharton:butterknife:8.0.0')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.0'
    implementation 'com.flurry.android:analytics:6.3.1'
    implementation 'joda-time:joda-time:2.7'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.jsoup:jsoup:1.8.1'
    implementation 'com.willowtreeapps.saguaro:saguaro-android:1.0.0'
    implementation 'com.github.hotchemi:android-rate:0.5.0'
    implementation 'io.realm:android-adapters:1.3.0'
    implementation 'org.apache.commons:commons-csv:1.4'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'frankiesardo:icepick:3.2.0'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'//material search view
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //support

    implementation "androidx.core:core:1.0.2"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "com.google.android.material:material:1.1.0-alpha07"
}
