<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/action_bar_title_padding"
            android:paddingBottom="@dimen/action_bar_title_padding"
            android:text="Add bookmark"
            android:textSize="@dimen/abc_text_size_title_material_toolbar"/>

    <EditText
            android:id="@+id/addBookmarkUrlEditTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:minWidth="@dimen/abc_search_view_preferred_width"
            android:hint="type bookmark url..."/>

    <Button
            android:id="@+id/pasteFromClipboardButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/abc_search_view_preferred_width"
            android:background="@color/material_mustard_yellow"
            android:paddingTop="@dimen/medium_padding"
            android:paddingLeft="@dimen/small_padding"
            android:paddingBottom="@dimen/medium_padding"
            android:gravity="center_vertical"
            android:textColor="@color/material_blue_grey"
            android:textSize="@dimen/text_size_14"
            android:text="PASTE CLIPBOARD"/>
</LinearLayout>