<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/actionbarInfoInnerLayoutId"
                android:visibility="gone"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/large_padding"
                android:background="@color/white"
                android:orientation="vertical">
    <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="total bookmarks"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_24"
                    android:textColor="@color/material_red"
                    android:text="145"/>
            <TextView
                    android:layout_marginTop="@dimen/medium_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="new added:"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_24"
                    android:textColor="@color/material_red"
                    android:text="7"/>

            <TextView
                    android:layout_marginTop="@dimen/medium_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="last update:"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_24"
                    android:textColor="@color/material_red"
                    android:text="05-april "/>
    </LinearLayout>


    <ImageView
            android:id="@+id/refreshInfoIconId"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_padding"
            android:src="@drawable/ic_refresh_black_24dp"/>

</RelativeLayout>