<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/MaterialDrawerTheme"
    android:id="@+id/drawerLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--main injected view-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainerFrameLayoutId"
        android:layout_marginTop="?attr/actionBarSize"/>

    <!--toolbar-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarId"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/ToolbarCustomStyle"/>
        <com.miguelcatalan.materialsearchview.MaterialSearchView
            style="@style/MaterialSearchViewStyle"
            android:id="@+id/searchViewId"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </FrameLayout>

    <!-- The navigation drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/drawerNavigationViewId"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextColor="@color/grey_900"
        app:itemIconTint="@color/grey_900"
        android:background="@color/grey_50"/>
</android.support.v4.widget.DrawerLayout>
