<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:animateLayoutChanges="true"
      android:orientation="vertical">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actionBarCustomTitleId"
            android:paddingTop="@dimen/action_bar_title_padding"
            android:paddingBottom="@dimen/action_bar_title_padding"
            android:text="Bookmark Wallet"
            android:textColor="@color/material_stone_black"
            android:textSize="@dimen/abc_text_size_title_material_toolbar"/>
    <!--<LinearLayout-->
            <!--android:id="@+id/actionMenuContainerLayoutId"-->
            <!--android:animateLayoutChanges="true"-->
            <!--android:background="@color/material_blue_grey"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"/>-->
</LinearLayout>
