<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--main view-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainerFrameLayoutId"
        android:layout_marginTop="?attr/actionBarSize"/>

    <!--searchbar and toolbar-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayoutId"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:elevation="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarId"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                style="@style/ToolbarCustomStyle"/>
            <com.miguelcatalan.materialsearchview.MaterialSearchView
                style="@style/MaterialSearchViewStyle"
                android:id="@+id/searchViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>