<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/addBookmarkMainLayoutId">
    <TextView
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:id="@+id/addBookmarkSearchButtonId"
        android:background="@color/amber_600"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_18"
        android:gravity="right"
        android:textColor="@color/grey_50"
        android:padding="@dimen/margin_16"
        android:text="@string/search_label"/>

    <ScrollView
        android:layout_above="@id/addBookmarkSearchButtonId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/RevealViewStyle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.lib.davidelm.filetreevisitorlibrary.views.FolderCardviewView
                android:id="@+id/addBookmarkFolderCardviewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--folder view-->
            <TextView
                android:id="@+id/addBookmarkFolderTitleTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_16"
                android:layout_marginRight="@dimen/padding_16"
                android:textSize="@dimen/text_size_24"
                android:text="@string/search_bookmark"/>

            <com.application.material.bookmarkswallet.app.views.SearchCardviewBoxView
                android:id="@+id/addBookmarkSearchCardviewBoxId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
