<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/addBookmarkMainContainerLayoutId"
              android:elevation="2dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/blue_grey_700"
              android:paddingTop="@dimen/small_padding"
              android:paddingLeft="@dimen/medium_padding"
              android:paddingRight="@dimen/medium_padding"
              android:paddingBottom="@dimen/medium_padding"
              android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColorHint="@color/grey_400">

        <android.support.v7.widget.AppCompatEditText
                android:id="@+id/titleEditTextId"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_padding"
                android:textColor="@color/blue_grey_200"
                android:minWidth="250dip"
                android:maxLines="1"
                android:hint="title...">
        </android.support.v7.widget.AppCompatEditText>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        <android.support.v7.widget.AppCompatEditText
                android:id="@+id/urlEditTextId"

                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_padding"
                android:textColor="@color/blue_grey_200"
                android:minWidth="250dip"
                android:maxLines="3"
                android:hint="url...">
        </android.support.v7.widget.AppCompatEditText>

    </android.support.design.widget.TextInputLayout>
    <Button
            android:id="@+id/pasteClipboardButtonId"
            android:layout_marginTop="@dimen/medium_padding"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_button"
            android:background="@drawable/button_layout"
            android:text="CLIPBOARD"
            android:textColor="@color/blue_grey_200"/>
</LinearLayout>
