<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addBookmarkMainContainerLayoutId"
    android:animateLayoutChanges="true"
    android:elevation="4dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:paddingLeft="@dimen/medium_padding"
    android:paddingRight="@dimen/medium_padding"
    android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/addInfoTitleTextInputId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/blue_grey_900">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/titleEditTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_padding"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="title..."
            android:maxLength="50"
            android:maxLines="2"
            android:maxWidth="@dimen/edit_text_min_width"
            android:minWidth="@dimen/edit_text_min_width"
            android:textColor="@color/blue_grey_200"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/large_padding"
        android:textColorHint="@color/blue_grey_900">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/urlEditTextId"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_grey_200"
            android:minWidth="@dimen/edit_text_min_width"
            android:maxWidth="@dimen/edit_text_max_width"
            android:maxLines="3"
            android:hint="url...">
        </android.support.v7.widget.AppCompatEditText>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
