<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/backgroundLayoutId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:padding="@dimen/padding_16"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">
        <TextView
            android:id="@+id/linkTimestampId"
            android:layout_width="wrap_content"
            android:maxWidth="@dimen/row_timestamp_width"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_size_14"
            android:text=" date "
            android:textColor="@color/indigo_900"/>
        <ImageView
            android:id="@+id/linkIconId"
            android:contentDescription="link_icon_id"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/linkTitleId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/linkIconId"
            android:layout_toLeftOf="@id/linkTimestampId"
            android:text="bookmark namedsf"
            android:layout_marginLeft="@dimen/padding_16"
            android:textSize="@dimen/text_size_24"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/indigo_600"/>
        <TextView
            android:id="@+id/linkUrlId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_16"
            android:layout_toRightOf="@id/linkIconId"
            android:layout_toLeftOf="@id/linkTimestampId"
            android:layout_below="@id/linkTitleId"
            android:text="http://www.google.it"
            android:textSize="@dimen/text_size_14"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/blue_grey_900"/>
    </RelativeLayout>
</RelativeLayout>