<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/slidingLayerLayoutId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoPanelHeight="@dimen/sliding_panel_header_height"
            sothree:umanoShadowHeight="4dp">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/material_grey_200"
                android:orientation="vertical">

            <!--<include layout="@layout/actionbar_info_action_layout"/>-->
            <android.support.v4.widget.SwipeRefreshLayout
                    android:layout_above="@id/toolbarId"
                    android:id="@+id/mainContainerViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <com.application.material.bookmarkswallet.app.recyclerView.RecyclerViewCustom
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:id="@+id/linksListId"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"/>
            </android.support.v4.widget.SwipeRefreshLayout>
            <include layout="@layout/empty_link_list_layout"/>
            <include layout="@layout/empty_search_result_layout"/>

        </RelativeLayout>

        <include layout="@layout/sliding_up_panel_layout"/>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <!--<com.google.android.gms.ads.AdView-->
            <!--android:id="@+id/adViewId"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--ads:adSize="BANNER"-->
            <!--android:layout_gravity="bottom|center"-->
            <!--android:layout_marginBottom="60dip"-->
            <!--ads:adUnitId="@string/banner_ad_unit_id" />-->

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/adViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.github.clans.fab.FloatingActionButton
            android:id="@+id/clipboardFloatingButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/large_padding"
            android:src="@drawable/ic_attach_file_black_24dp"
            fab:fab_shadowRadius="2dp"
            fab:fab_shadowYOffset="2dp"
            fab:fab_size="normal"
            fab:fab_label="Add new bookmark"
            fab:fab_colorNormal="@color/material_mustard_yellow"
            fab:fab_colorPressed="@color/material_mustard_yellow_700"/>

</FrameLayout>