<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/undoLinkDeletedLayoutId"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:visibility="gone"
android:minHeight="@dimen/abc_action_bar_default_height_material"
android:layout_alignParentBottom="true"
android:background="@color/blue_grey_900">
<TextView
        android:id="@+id/dismissButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/medium_padding"
        android:textSize="@dimen/text_size_14"
        android:text="DISMISS"
        android:textColor="@color/blue_grey_200"/>
<TextView
        android:id="@+id/undoButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/medium_padding"
        android:textSize="@dimen/text_size_14"
        android:text="UNDO"
        android:textColor="@color/yellow_400"/>

</RelativeLayout>
