<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:id="@+id/optionMenuContainerRevealLayoutId">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:background="@color/yellow_400">
        <ImageView
            android:id="@+id/actionMenuExportId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/padding_16"
            android:layout_marginBottom="@dimen/padding_16"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_archive_black_48dp"/>
        <ImageView
            android:id="@+id/actionMenuGridviewResizeId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/padding_16"
            android:layout_marginBottom="@dimen/padding_16"
            android:layout_marginLeft="@dimen/padding_16"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_view_stream_black_48dp"/>
        <ImageView
            android:id="@+id/actionMenuSettingsId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/padding_16"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_settings_black_48dp"/>

    </LinearLayout>
</io.codetail.widget.RevealFrameLayout>