<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/small_padding">

    <EditText
            android:id="@+id/editBookamrkTitleDialoglId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/abc_search_view_preferred_width"
            android:layout_marginTop="@dimen/medium_padding"
            android:layout_marginLeft="@dimen/medium_padding"
            android:layout_marginRight="@dimen/medium_padding"
            android:hint="title..."
            android:ellipsize="end"
            android:minLines="1"
            android:maxLines="8"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/blue_grey_200" />
    <EditText
            android:id="@+id/editBookmarkUrlDialoglId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/abc_search_view_preferred_width"
            android:layout_margin="@dimen/medium_padding"
            android:hint="url..."
            android:ellipsize="end"
            android:minLines="1"
            android:maxLines="8"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/grey_200" />

</LinearLayout>