<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/emptyLinkListViewId"
              android:visibility="gone"
              android:padding="@dimen/medium_padding"
              android:paddingBottom="@dimen/sliding_panel_header_height"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
            android:id="@+id/importLocalBookmarksButtonId"
            android:orientation="vertical"
            android:gravity="center"
            android:background="?android:selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sliding_panel_header_height">
        <ImageView
                android:layout_width="@dimen/large_icon_size"
                android:layout_height="@dimen/large_icon_size"

                android:src="@drawable/ic_pin_colorful_48dp"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium_padding"
                android:gravity="center"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No bookmarks here!\nTap to import."
                    android:textSize="@dimen/text_size_14"
                    android:gravity="center"
                    android:textColor="@color/blue_grey_200"/>

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="IMPORT"-->
                <!--android:textSize="@dimen/text_size_14"-->
                <!--android:background="@drawable/button_layout"-->
                <!--android:textColor="@color/grey_200"/>-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
