<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/emptyLinkListViewId"
              android:visibility="gone"
              android:padding="@dimen/medium_padding"
              android:paddingBottom="@dimen/sliding_panel_header_height"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
            android:layout_width="@dimen/extra_large_icon_size"
            android:layout_height="@dimen/extra_large_icon_size"
            android:src="@drawable/ic_folder_open_black_48dp"/>
    <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="@dimen/medium_padding"-->
            <!--android:text="Still no bookmarks are saved!"-->
            <!--android:textSize="@dimen/text_size_14"-->
            <!--android:textColor="@color/material_grey"/>-->
    <Button
            android:id="@+id/importLocalBookmarksButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_padding"
            android:text="Import from your phone"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/material_grey"/>

</LinearLayout>
