<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/padding_16">

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/totBookmarksExportedTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_24"
        android:text="120"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/totBookmarksExportedTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bookmarks to be downloaded"/>

</RelativeLayout>