<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include android:id="@+id/exportLayoutId"
        layout="@layout/dialog_export_bookmarks_layout"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/imageViewId1"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_archive_black_48dp"/>

    <TextView
        android:layout_below="@id/exportLayoutId"
        android:id="@+id/exportCardviewButtonId"
        android:background="@color/amber_600"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_18"
        android:gravity="right"
        android:textColor="@color/grey_50"
        android:padding="@dimen/margin_16"
        android:text="@string/export_button_label"/>


</RelativeLayout>