<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exportFrameLayoutId"
    android:layout_width="match_parent"
    android:padding="@dimen/padding_16"
    android:layout_height="wrap_content"
    style="@style/BookmarkCheckboxesStyle">


    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/exportHTMLCheckboxId"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"/>
    <TextView
        android:id="@+id/exportHTMLTextViewId"
        android:layout_toRightOf="@id/exportHTMLCheckboxId"
        android:layout_alignBaseline="@id/exportHTMLCheckboxId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_8"
        android:text="HTML"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_toRightOf="@id/exportHTMLTextViewId"
        android:id="@+id/exportCSVCheckboxId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"/>
    <TextView
        android:id="@+id/exportCSVTextViewId"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_alignBaseline="@id/exportCSVCheckboxId"
        android:layout_toRightOf="@id/exportCSVCheckboxId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CSV"/>


</RelativeLayout>
