<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_16">

    <TextView
        android:id="@+id/totBookmarksExportedTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_36"
        android:text="120"/>
    <TextView
        android:layout_toRightOf="@id/totBookmarksExportedTextViewId"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/totBookmarksExportedTextViewId"
        android:text="@string/bookmarks_stored"/>

</merge>