<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addBookmarkRelativeLayoutId"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        style="@style/AddFrameLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_bottom_margin"/>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/addBookmarkRefreshLayoutId"
        android:layout_below="@id/addBookmarkMainContainerLayoutId"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/add_bookmark_main_layout"/>
        <include layout="@layout/add_bookmark_result_layout"/>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pasteClipboardFabId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        android:src="@drawable/abc_ic_menu_paste_mtrl_am_alpha"
        app:elevation="4dp"
        app:borderWidth="0dp"
        app:backgroundTint="@color/indigo_600"
        app:fabSize="mini"/>
</RelativeLayout>
