<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- main view-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- breadcrumbs -->
        <com.lib.davidelm.filetreevisitorlibrary.views.BreadCrumbsView
            android:id="@+id/breadCrumbsViewId"
            style="@style/BreadCrumbsViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- swipe view-->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/mainContainerViewId"
            android:layout_below="@id/breadCrumbsViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.lib.davidelm.filetreevisitorlibrary.views.TreeNodeView
                android:id="@+id/treeNodeViewId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
    <com.application.material.bookmarkswallet.app.views.AddFolderView
        android:id="@+id/addFolderViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addBookmarkFabId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/indigo_600"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/padding_16"
        app:fabSize="normal"
        android:src="@mipmap/ic_bookmark_border"/>

</FrameLayout>
