<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addInfoLayoutId"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:alpha="0"
        android:id="@+id/iconImageViewId"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/large_icon_size"
        android:layout_height="@dimen/large_icon_size"
        android:background="?@android:attr/selectableItemBackground"
        android:src="@drawable/ic_bookmark_outline_black_48dp" />


    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/addInfoTitleTextInputId"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_below="@id/addInfoIconLayoutId"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:textColorHint="@color/blue_grey_400">-->

        <!--<android.support.v7.widget.AppCompatEditText-->
            <!--android:id="@+id/titleEditTextId"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/medium_padding"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true"-->
            <!--android:hint="title..."-->
            <!--android:maxLength="50"-->
            <!--android:maxLines="2"-->
            <!--android:maxWidth="@dimen/edit_text_max_width"-->
            <!--android:minWidth="@dimen/abc_search_view_text_min_width"-->
            <!--android:textColor="@color/blue_grey_900"/>-->
    <!--</android.support.design.widget.TextInputLayout>-->


</RelativeLayout>
