<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="wrap_content"
             android:layout_width="fill_parent">

    <RelativeLayout
            android:background="?android:selectableItemBackground"
            android:id="@+id/linkLayoutId"
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="@dimen/link_row_height">

        <!--link_action_layout_id    -->
        <ImageView
                android:id="@+id/linkIconId"
                android:contentDescription="link_icon_id"
                android:layout_width="@dimen/fab_size_mini"
                android:layout_height="@dimen/fab_size_mini"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/medium_padding"
                android:src="@drawable/ic_bookmark_outline_black_48dp"/>

        <!-- DATE -->
        <TextView
                android:id="@+id/linkTimestampId"
                android:layout_width="wrap_content"
                android:maxWidth="@dimen/row_timestamp_width"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/medium_padding"
                android:textSize="@dimen/text_size_14"
                android:text="08:15"
                android:textColor="@color/material_grey_200"/>

        <!-- TITLE -->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/linkIconId"
                android:layout_toLeftOf="@id/linkTimestampId">

            <TextView
                    android:id="@+id/linkTitleId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/medium_padding"
                    android:text="bookmark name"
                    android:textSize="@dimen/text_size_24"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/material_blue_grey"/>
            <TextView
                    android:id="@+id/linkUrlId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/medium_padding"
                    android:text="http://www.google.it"
                    android:textSize="@dimen/text_size_14"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/material_grey"/>
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/link_edit_row"/>


</FrameLayout>