<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/editLinkLayoutId"
        android:visibility="gone"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/material_grey_200"
        android:minHeight="@dimen/link_row_height">

    <!--link_action_layout_id    -->
    <ImageView
            android:id="@+id/editLinkIconId"
            android:contentDescription="link_icon_id"
            android:layout_width="@dimen/fab_size_mini"
            android:layout_height="@dimen/fab_size_mini"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/medium_padding"
            android:src="@drawable/ic_bookmark_black_48dp"/>

    <LinearLayout
            android:layout_toRightOf="@id/editLinkIconId"
            android:layout_alignParentBottom="true"
            android:paddingRight="@dimen/small_padding"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

        <EditText
                android:layout_centerVertical="true"
                android:id="@+id/editLinkTitleId"
                android:minWidth="@dimen/abc_search_view_preferred_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_20"
                android:layout_marginRight="@dimen/large_padding"
                android:padding="@dimen/medium_padding"
                android:gravity="bottom"
                android:imeOptions="actionSearch"
                android:singleLine="true">
        </EditText>
        <TextView
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:id="@+id/editUrlLabelId"
                android:layout_gravity="bottom|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium_padding"
                android:textSize="@dimen/abc_text_size_title_material"
                android:textColor="@color/material_blue_grey"
                android:text="EDIT URL"/>

    </LinearLayout>
</RelativeLayout>
