<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/editLinkLayoutId"
        android:visibility="gone"
        android:padding="@dimen/medium_padding"
        android:background="@color/material_grey_200"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

    <EditText
            android:layout_centerVertical="true"

            android:id="@+id/editLinkTitleId"
            android:minWidth="@dimen/abc_search_view_preferred_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_20"
            android:padding="@dimen/medium_padding"
            android:ellipsize="end"
            android:maxLines="2"
            android:focusable="true" />
    <!--<TextView-->
            <!--android:id="@+id/editLinkUrlId"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="@dimen/medium_padding"-->
            <!--android:text=" - "-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="2"-->
            <!--android:textSize="@dimen/text_size_14"-->
            <!--android:textColor="@color/material_grey" />-->
        <TextView
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:id="@+id/editUrlLabelId"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium_padding"
                android:textSize="@dimen/abc_text_size_title_material"
                android:textColor="@color/material_green"
                android:text="EDIT URL"/>

</LinearLayout>
