<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <ListView
            android:id="@+id/settingsListId"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/material_grey_200"
            android:paddingLeft="10dip"
            android:paddingRight="10dip">

    </ListView>
    <!--<com.google.android.gms.ads.AdView-->
            <!--android:id="@+id/adView2Id"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--ads:adSize="BANNER"-->
            <!--android:layout_gravity="bottom|center"-->
            <!--ads:adUnitId="@string/banner_ad_unit_id" />-->
</FrameLayout>

