<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/material_mustard_yellow"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center">

        <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/ic_done_colorful_48dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/medium_padding"
                android:textColor="@color/blue_grey_700"
                android:text="Now you're ready to start.\nImport your bookmarks from Chrome."/>

    </LinearLayout>
    <Button
            android:id="@+id/finishTutorialBUttonId"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/big_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_layout"
            android:textColor="@color/blue_grey_700"
            android:text="START"/>

    <!--<ImageView-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_width="@dimen/icon_size"-->
            <!--android:layout_height="@dimen/icon_size"-->
            <!--android:src="@drawable/ic_more_horiz_white_48dp"/>-->

</RelativeLayout>