<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/material_mustard_yellow"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center">
        <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/ic_edit_pencil_colorful_48dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_grey_700"
                android:gravity="center"
                android:padding="@dimen/medium_padding"
                android:text="Press and hold a bookmark url \nif you want to edit or change it."/>

    </LinearLayout>
    <ImageView
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/ic_more_horiz_colorful_step2_48dp"/>

</RelativeLayout>