<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="@dimen/margin_16"
    android:paddingTop="@dimen/margin_16"
    android:paddingBottom="@dimen/margin_16">
    <TextView
        android:id="@+id/breadCrumbsLabelTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:textColor="@color/cardview_light_background"
        android:text="blabla"/>
    <ImageView
        android:layout_toRightOf="@id/breadCrumbsLabelTextId"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_chevron_right_white"/>
</RelativeLayout>