<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="@dimen/margin_16"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/nodeIconImageId"
        android:layout_width="@dimen/small_folder_icon_width"
        android:layout_height="@dimen/small_folder_icon_width"
        android:src="@mipmap/ic_folder"/>
    <TextView
        android:id="@+id/nodeLabelTextId"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_toRightOf="@id/nodeIconImageId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_18"
        android:text="node name"/>
    <TextView
        android:id="@+id/nodeDescriptionTextId"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_toRightOf="@id/nodeIconImageId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nodeLabelTextId"
        android:textSize="@dimen/text_size_12"
        android:text="node name"/>
    <com.lib.davidelm.filetreevisitorlibrary.views.ExclusiveSelectionButton
        android:visibility="gone"

        android:id="@+id/nodeMoreSelectButtonId"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/small_folder_icon_width"
        android:layout_height="@dimen/small_folder_icon_width" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/nodeMoreSettingsButtonId"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_more_vertical"
        android:layout_width="@dimen/small_folder_icon_width"
        android:layout_height="@dimen/small_folder_icon_width" />
</RelativeLayout>
