<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.lib.davidelm.filetreevisitorlibrary.views.FolderRecyclerView
            android:id="@+id/treeNodeFolderContainerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_below="@id/treeNodeFolderContainerId"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_marginLeft="@dimen/margin_16"
            android:id="@+id/filesLabelTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_24"
            android:text="Bookmarks"/>
        <com.lib.davidelm.filetreevisitorlibrary.views.EmptyRecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_below="@id/filesLabelTextId"
            android:id="@+id/treeNodeFilesRecyclerViewId"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include
            layout="@layout/empty_file_rv_view"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
